# SharpSource

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  azure-pipelines.yml  sharpsource.sln
SharpSource/SharpSource/: Resources.Designer.cs  Resources.resx  SharpSource.csproj
SharpSource/SharpSource.CodeFixes/: AttributeMustSpecifyAttributeUsageCodeFix.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  MultipleOrderByCallsCodeFix.cs  SharpSource.CodeFixes.csproj
SharpSource/SharpSource.CodeFixes/Diagnostics/: AccessingTaskResultWithoutAwaitCodeFix.cs  AsyncMethodWithVoidReturnTypeCodeFix.cs  AsyncOverloadsAvailableCodeFix.cs  AttributeMustSpecifyAttributeUsageCodeFix.cs  ComparingStringsWithoutStringComparisonCodeFix.cs  ConcurrentDictionaryEmptyCheckCodeFix.cs  DateTimeNowCodeFix.cs  DisposeAsyncDisposableCodeFix.cs  EqualsAndGetHashcodeNotImplementedTogetherCodeFix.cs  ExplicitEnumValuesCodeFix.cs  FlagsEnumValuesAreNotPowersOfTwoCodeFix.cs  ImmutableCollectionCreatedIncorrectlyCodeFix.cs  LinqTraversalBeforeFilterCodeFix.cs  LockingOnMutableReferenceCodeFix.cs  LoggerMessageAttributeCodeFix.cs  MultipleOrderByCallsCodeFix.cs  NewGuidCodeFix.cs  OnPropertyChangedWithoutNameOfOperatorCodeFix.cs  ParameterAssignedInConstructorCodeFix.cs  RethrowExceptionWithoutLosingStacktraceCodeFix.cs  StringPlaceholdersInWrongOrderCodeFix.cs  StructWithoutElementaryMethodsOverriddenCodeFix.cs  SwitchDoesNotHandleAllEnumOptionsCodeFix.cs  SwitchIsMissingDefaultLabelCodeFix.cs  SynchronousTaskWaitCodeFix.cs  TestMethodWithoutPublicModifierCodeFix.cs  ThreadSleepInAsyncMethodCodeFix.cs  TimeSpanConstructedWithTicksCodeFix.cs  UnboundedStackallocCodeFix.cs  UnnecessaryEnumerableMaterializationCodeFix.cs  UnnecessaryToStringOnSpanCodeFix.cs
SharpSource/SharpSource.CodeFixes/Utilities/: Extensions.cs  SymbolAnnotation.cs
SharpSource/SharpSource.Package/: SharpSource.Package.csproj
SharpSource/SharpSource.Test/: AccessingTaskResultWithoutAwaitTests.cs  ActivityWasNotStoppedTests.cs  AsyncMethodWithVoidReturnTypeTests.cs  AsyncOverloadsAvailableTests.cs  AttributeMustSpecifyAttributeUsageTests.cs  CollectionManipulatedDuringTraversalTests.cs  ComparingStringsWithoutStringComparisonTests.cs  ConcurrentDictionaryEmptyCheckTests.cs  DateTimeNowTests.cs  DisposableFieldIsNotDisposedTests.cs  DisposeAsyncDisposableTests.cs  DivideIntegerByIntegerTests.cs  ElementaryMethodsOfTypeInCollectionNotOverriddenTests.cs  EnumWithoutDefaultValueTests.cs  EqualsAndGetHashcodeNotImplementedTogetherTests.cs  ExceptionThrownFromProhibitedContextTests.cs  ExplicitEnumValuesTests.cs  FlagsEnumValuesAreNotPowersOfTwoTests.cs  FormReadSynchronouslyTests.cs  GetHashCodeRefersToMutableFieldTests.cs  GetHashCodeRefersToMutableMemberTests.cs  HttpClientInstantiatedDirectlyAnalyzerTests.cs  HttpClientInstantiatedDirectlyTests.cs  HttpContextStoredInFieldAnalyzerTests.cs  HttpContextStoredInFieldTests.cs  ImmutableCollectionCreatedIncorrectlyTests.cs  InstanceFieldWithThreadStaticTests.cs  LinqTraversalBeforeFilterTests.cs  LockingOnDiscouragedObjectTests.cs  LockingOnMutableReferenceTests.cs  LoggerMessageAttributeTests.cs  LoopedRandomInstantiationTests.cs  MultipleFromBodyParametersTests.cs  MultipleOrderByCallsTests.cs  NewGuidTests.cs  NewtonsoftMixedWithSystemTextJsonTests.cs  OnPropertyChangedWithoutNameOfOperatorTests.cs  ParameterAssignedInConstructorTests.cs  PointlessCollectionToStringTests.cs  RecursiveEqualityOperatorOverloadTests.cs  (+24 more)
SharpSource/SharpSource.Test/Helpers/: BugVerificationTest.cs  CSCodeFix+Test.cs  CSCodeFix.cs  CSHelper.cs  DiagnosticVerifier.cs
SharpSource/SharpSource.Vsix/: SharpSource.Vsix.csproj  publishManifest.json  source.extension.vsixmanifest
sharpsource/: README.md  sharpsource.csproj  sharpsource.sln
sharpsource.Test/: AccessingTaskResultWithoutAwaitTests.cs  AsyncMethodWithVoidReturnTypeTests.cs  AsyncOverloadsAvailableTests.cs  DateTimeNowTests.cs  DivideIntegerByIntegerTests.cs  ElementaryMethodsOfTypeInCollectionNotOverriddenTests.cs  ExceptionThrownFromProhibitedContextTests.cs  FlagsEnumValuesAreNotPowersOfTwoTests.cs  GetHashCodeRefersToMutableFieldTests.cs  LoopedRandomInstantiationTests.cs  NewGuidTests.cs  RecursiveEqualityOperatorOverloadTests.cs  RethrowExceptionWithoutLosingStracktraceTests.cs  SharpSource.Tests.csproj  StringPlaceholdersInWrongOrderTests.cs  SwitchDoesNotHandleAllEnumOptionsTests.cs  SwitchIsMissingDefaultLabelTests.cs  SynchronousTaskWaitTests.cs  TestMethodWithoutTestAttributeTests.cs  ThreadSleepInAsyncMethodTests.cs  ThrowNullTests.cs
sharpsource.Test/Helpers/: BugVerificationTest.cs
sharpsource/Utilities/: Extensions.cs  PlaceholderHelpers.cs
sharpsource/sharpsource/: Resources.Designer.cs  Resources.resx  SharpSource.nuspec  sharpsource.csproj
sharpsource/sharpsource.Test/: AccessingTaskResultWithoutAwaitTests.cs  AsyncMethodWithVoidReturnTypeTests.cs  AsyncOverloadsAvailableTests.cs  DateTimeNowTests.cs  DivideIntegerByIntegerTests.cs  ElementaryMethodsOfTypeInCollectionNotOverriddenTests.cs  ExceptionThrownFromProhibitedContextTests.cs  FlagsEnumValuesAreNotPowersOfTwoTests.cs  GetHashCodeRefersToMutableFieldTests.cs  LoopedRandomInstantiationTests.cs  NewGuidTests.cs  OnPropertyChangedWithoutNameOfOperatorTests.cs  RecursiveEqualityOperatorOverloadTests.cs  RethrowExceptionWithoutLosingStracktraceTests.cs  SharpSource.Tests.csproj  StringDotFormatWithDifferentAmountOfArgumentsTests.cs  StringPlaceholdersInWrongOrderTests.cs  StructMutateSelfTests.cs  StructWithoutElementaryMethodsOverriddenTests.cs  SwitchDoesNotHandleAllEnumOptionsTests.cs  SwitchIsMissingDefaultLabelTests.cs  SynchronousTaskWait.cs  SynchronousTaskWaitTests.cs  TestMethodWithoutPublicModifierTests.cs  TestMethodWithoutTestAttributeTests.cs  ThreadSleepInAsyncMethodTests.cs  ThrowNullTests.cs  sharpsource.Test.csproj  sharpsourceUnitTests.cs
sharpsource/sharpsource.Vsix/: publishManifest.json  sharpsource.Vsix.csproj  source.extension.vsixmanifest
(+358 files in other folders)
