<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SharpSource.6c4d2743-f363-4b07-93f9-0f9e95d68571" Version="1.0" Language="en-US" Publisher="jer_v"/>
    <DisplayName>SharpSource</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0, 19.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0, 19.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0, 19.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[14.0, 19.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0, 19.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SharpSource" Path="|SharpSource|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SharpSource" Path="|SharpSource|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="SharpSource.CodeFixes" Path="|SharpSource.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="SharpSource.CodeFixes" Path="|SharpSource.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>