<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
  </ItemGroup>

  <!-- For unit testing purposes -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.8" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="NUnit" Version="3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSource.CodeFixes\SharpSource.CodeFixes.csproj" />
    <ProjectReference Include="..\SharpSource\SharpSource.csproj" />
  </ItemGroup>

</Project>
